<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
    <script src="libs/jquery-3.2.1.min.js"></script>
    <script src="libs/gl-matrix-min.js"></script>
    <script src="libs/audio-worker-shim.js" charset="utf-8"></script>
    <script src="libs/three.js" charset="utf-8"></script>
    <script src="libs/stats.min.js" charset="utf-8"></script>
    <script src="libs/dat.gui.min.js" charset="utf-8"></script>
    <script src="libs/controls/OrbitControls.js" charset="utf-8"></script>
    <!-- <script src="libs/WebGL2Renderer.js" charset="utf-8"></script> -->
    <!-- <script src="minifft/minifft.js" charset="utf-8"></script>
    <script src="https://www.nayuki.io/res/free-small-fft-in-multiple-languages/fft.js" charset="utf-8"></script> -->

    <script src="audioProcessing/realTimeConvolver.js" charset="utf-8"></script>
    <script src="audioProcessing/fft.js" charset="utf-8"></script>
    <script src="audioProcessing/raumklang.js" charset="utf-8"></script>
    <script src="bufferVisualizer.js" charset="utf-8"></script>
    <script src="shaderPrograms/shaderProgram.js" charset="utf-8"></script>
    <script src="shaderPrograms/soundProgram.js" charset="utf-8"></script>
    <script src="shaderPrograms/lineProgram.js" charset="utf-8"></script>
    <!-- <script src="shaderPrograms/texProgram.js" charset="utf-8"></script> -->
    <!-- <script src="shaderPrograms/toRadProgram.js" charset="utf-8"></script> -->
    <!-- <script src="shaderPrograms/toIRProgram.js" charset="utf-8"></script> -->
    <script src="shaderPrograms/rayDisplayProgram.js" charset="utf-8"></script>
    <script src="shaderPrograms/rayPropProgram.js" charset="utf-8"></script>
    <script src="shaderPrograms/rayToCameraProgram.js" charset="utf-8"></script>
    <script src="shaderPrograms/rayRenderProgram.js" charset="utf-8"></script>
    <script src="shaderPrograms/rayToIRProgram.js" charset="utf-8"></script>
    <script src="input.js" charset="utf-8"></script>
    <script src="controls.js" charset="utf-8"></script>
    <script src="shapesLib.js" charset="utf-8"></script>
    <script src="sceneObjects/sceneRaycast.js" charset="utf-8"></script>
    <script src="frameBuffer.js" charset="utf-8"></script>
    <script src="textureReader.js" charset="utf-8"></script>
    <!-- <script src="postProcessor.js" charset="utf-8"></script> -->
    <!-- <script src="TexToIR.js" charset="utf-8"></script> -->
    <script src="RayToIR.js" charset="utf-8"></script>
    <script src="debuginfo.js" charset="utf-8"></script>
    <script src="gl.js" charset="utf-8"></script>
    <script src="audioSourceSwitcher.js" charset="utf-8"></script>
    <!-- <script src="toolbox.js" charset="utf-8"></script> -->
    <script src="renderer.js" charset="utf-8"></script>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="frameCounter">600</div>
    <audio src="audio/pianoloop.mp3" id = "pianoloop" controls autoplay loop>
    </audio>
    <canvas id="graph" width="1980" height="800"></canvas>
    <canvas id="glCanvas" width="1024" height="768"></canvas>
    <input type="checkbox" id="toolbox-button-check"></input>
    <div id="toolbox">
      <label for="toolbox-button-check" id="toolbox-button"> >> </label>
      <form action="">
        <h5>Audio</h5>
        <label for="i_audio_source">Source:</label><select name="i_audio_source" id="i_audio_source">
          <option value="0">Piano</option>
          <option value="1">Microphone</option>
          <option value="2">Sinewave</option>
        </select><br/>
        
        <label for="i_audio_samplerate">Sample-Rate:</label><select name="i_audio_samplerate" id="i_audio_samplerate">
          <option value="44100">44100</option>
        </select><br/>

        <label for="i_audio_bufferlength">Buffer-Length:</label><input type="number" name="i_audio_bufferlength" id="i_audio_bufferlength" value = "32768">
        <label for="i_audio_mute" class="forcheck"><input type="checkbox" name="i_audio_mute" id="i_audio_mute" checked>Mute</label><br/>
        <h5>RayTracing</h5>
          <label for="i_raytracing_count">Ray-Count:</label><input type="number" name="i_raytracing_count" id="i_raytracing_count" value = "100"><br/>
          <label for="i_raytracing_bounces">Bounces:</label><input type="number" name="i_raytracing_bounces" id="i_raytracing_bounces" value = "4"><br/>
          <label for="i_raytracing_raymultiplier">Rays per Bounce:</label><input type="number" name="i_raytracing_raymultiplier" id="i_raytracing_raymultiplier" value = "2"><br/>
          <label for="i_raytracing_speed">Speed of Sound:</label><input type="number" name="i_raytracing_speed" id="i_raytracing_speed" value = "340"><br/>
          <label for="i_raytracing_raytexwidth">RayTexture Width:</label><input type="number" name="i_raytracing_raytexwidth" id="i_raytracing_raytexwidth" value = "1024"><br/>
          <label for="i_raytracing_raytexheight">RayTexture Height:</label><input type="number" name="i_raytracing_raytexheight" id="i_raytracing_raytexheight" value = "1024"><br/>
        <h5>View</h5>
        <label for="i_view_displayrays" class="forcheck"><input type="checkbox" name="i_view_displayrays" id="i_view_displayrays"> Display Rays</label><br/>
        <label for="i_view_displayir" class="forcheck"><input type="checkbox" name="i_view_displayir" id="i_view_displayir" checked> Display IR</label><br/>
        <label for="i_view_orthographic" class="forcheck"><input type="checkbox" name="i_view_orthographic" id="i_view_orthographic" checked> Orthographic</label><br/>
        <label for="i_view_onaudio" class="forcheck"><input type="checkbox" name="i_view_onaudio" id="i_view_onaudio" checked> Camera at microphone</label><br/>
        <label for="i_view_camera_pos_x">Cam Position:</label><br/>
          <input type="number" class="i_loc" name="i_view_camera_pos_x" id="i_view_camera_pos_x" value = "0" step="any">
          <input type="number" class="i_loc" name="i_view_camera_pos_y" id="i_view_camera_pos_y" value = "0" step="any">
          <input type="number" class="i_loc" name="i_view_camera_pos_z" id="i_view_camera_pos_z" value = "0" step="any"><br/>
        <label for="i_view_camera_dir_x">Cam Orientation:</label><br/>
          <input type="number" class="i_loc" name="i_view_camera_dir_x" id="i_view_camera_dir_x" value = "0" step="any">
          <input type="number" class="i_loc" name="i_view_camera_dir_y" id="i_view_camera_dir_y" value = "0" step="any">

        <label for="i_view_mic_pos_x">Mic Position:</label><br/>
          <input type="number" class="i_loc" name="i_view_mic_pos_x" id="i_view_mic_pos_x" value = "0" step="any">
          <input type="number" class="i_loc" name="i_view_mic_pos_y" id="i_view_mic_pos_y" value = "0" step="any">
          <input type="number" class="i_loc" name="i_view_mic_pos_z" id="i_view_mic_pos_z" value = "0" step="any"><br/>
        <label for="i_view_camera_dir_x">Mic Orientation:</label><br/>
          <input type="number" class="i_loc" name="i_view_mic_dir_x" id="i_view_mic_dir_x" value = "0" step="any">
          <input type="number" class="i_loc" name="i_view_mic_dir_y" id="i_view_mic_dir_y" value = "0" step="any"><br/>

        <button type="submit">Apply</button>
      </form>
    </div>
  </body>
</html>
